/**index.wxss**/
.container{
  width: 100%;
  height: auto;
}
.top{
  width: 100%;
  height: auto;
  padding: 20rpx;
  display: flex;
  position: absolute;
  z-index: 2;
}
.container .search{
  width: 640rpx;
  height: 64rpx;
  background-color: #FAFAFC;
  border-radius: 32rpx;
  font-size: 28rpx;
  display: flex;
}
.dingwei{
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
  margin: 16rpx 10rpx 0 31rpx;
}
.dingwei image{
  width: 100%;
  height: 100%;
  margin-top: -2rpx;
}
  
.search_left {
  width: auto;
  height: 28rpx;
  line-height: 28rpx;
  margin-top: 17rpx;
}

.search_right {
  width: 215rpx;
  height: 25rpx;
  margin-left: 14rpx;
  margin-top: 20rpx;
  padding-left: 114rpx;
  line-height: 25rpx;
  font-size: 26rpx;
  color: #999999;
  border-left: 1rpx solid #999999;
  position: relative;
}
.search_right image{
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
  position: absolute;
  top: 0;
  left: 75rpx;
 }
.container .news{
  width: 50rpx;
  height: 50rpx;
  margin-left: 30rpx;
  margin-top: 7rpx;
  position: relative;
}
.container .news image{
  width: 100%;
  height: 100%;
}
.container .news text{
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 28rpx;
  color: #ffffff;
  font-size: 24rpx;
  background-color: #E80000;
  position: absolute;
  top: -10rpx;
  left: 26rpx;  
}
.swiper_banner swiper{
  width: 100%;
  height: 435rpx;
  position: relative;
}
swiper .swiper_image image{
  display: inline-block;
  width: 100%;
  height: 435rpx;
}
/* 设置点点的层级 */
 
swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  position: absolute;
  top: 400rpx;
  z-index: 2;
}
 
/* 设置点点的样式 */
 
swiper .wx-swiper-dot {
  width: 20rpx;
  display: inline-flex;
  height: 8rpx;
  border-radius: 4rpx;
  margin-left: 8rpx;
  justify-content: space-between;
}
 
swiper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background-color: #000000;
  opacity:0.5;
  border-radius: 4rpx;
}
 
/* 当前点点的样式 */
swiper .wx-swiper-dot-active::before {
  background-color: #65C179;
  opacity:0.9;
}
swiper .wx-swiper-dot.wx-swiper-dot-active {
  width: 30rpx;
}
.swiper_sort swiper{
  width: 100%;
  height: 413rpx;
  padding-bottom: 20rpx;
  position: relative;
}
.swiper_sort swiper-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.sort{
  width: 120rpx;
  height: auto;
  font-size:28rpx;
  text-align: center;
  margin: 32rpx 16rpx 5rpx 15rpx ;
}
.sort image{
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 5rpx;
}