/**index.wxss**/
.container {
  width: 100%;
  height: auto;
}

.top {
  width: 100%;
  height: auto;
  padding: 20rpx;
  display: flex;
  position: absolute;
  z-index: 2;
}

.container .search {
  width: 640rpx;
  height: 64rpx;
  background-color: #FAFAFC;
  border-radius: 32rpx;
  font-size: 28rpx;
  display: flex;
}

.dingwei {
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
  margin: 16rpx 10rpx 0 31rpx;
}

.dingwei image {
  width: 100%;
  height: 100%;
  margin-top: -2rpx;
}

.search_left {
  width: auto;
  height: 28rpx;
  line-height: 28rpx;
  margin-top: 17rpx;
}

.search_right {
  width: 215rpx;
  height: 25rpx;
  margin-left: 14rpx;
  margin-top: 20rpx;
  padding-left: 114rpx;
  line-height: 25rpx;
  font-size: 26rpx;
  color: #999999;
  border-left: 1rpx solid #999999;
  position: relative;
}

.search_right image {
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
  position: absolute;
  top: 0;
  left: 75rpx;
}

.container .news {
  width: 50rpx;
  height: 50rpx;
  margin-left: 30rpx;
  margin-top: 7rpx;
  position: relative;
}

.container .news image {
  width: 100%;
  height: 100%;
}

.container .news text {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 28rpx;
  color: #ffffff;
  font-size: 24rpx;
  background-color: #E80000;
  position: absolute;
  top: -10rpx;
  left: 26rpx;
}

.swiper_banner swiper {
  width: 100%;
  height: 435rpx;
  position: relative;
}

swiper .swiper_image image {
  display: inline-block;
  width: 100%;
  height: 435rpx;
}

/* 设置点点的层级 */

swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  position: absolute;
  top: 400rpx;
  z-index: 2;
}

/* 设置点点的样式 */

swiper .wx-swiper-dot {
  width: 20rpx;
  display: inline-flex;
  height: 8rpx;
  border-radius: 4rpx;
  margin-left: 8rpx;
  justify-content: space-between;
}

swiper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background-color: #000000;
  opacity: 0.5;
  border-radius: 4rpx;
}

/* 当前点点的样式 */
swiper .wx-swiper-dot-active::before {
  background-color: #65C179;
  opacity: 0.9;
}

swiper .wx-swiper-dot.wx-swiper-dot-active {
  width: 30rpx;
}

.swiper_sort swiper {
  width: 100%;
  height: 413rpx;
  padding-bottom: 20rpx;
  position: relative;
}

.swiper_sort swiper-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.sort {
  width: 120rpx;
  height: auto;
  font-size: 28rpx;
  text-align: center;
  margin: 32rpx 16rpx 5rpx 15rpx;
}

.sort image {
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 5rpx;
}

.collar {
  width: 710rpx;
  height: 170rpx;
  margin: 32rpx auto;
}

.collar image {
  width: 100%;
  height: 100%;
}

/*特色专区*/
.featuredArea {
  width: 100%;
  height: auto;
  padding: 0 20rpx;
  margin-bottom: 32rpx;
}

.featuredArea .featuredArea_title {
  width: 730rpx;
  height: 33rpx;
  font-size: 34rpx;
  line-height: 33rpx;
  margin-bottom: 26rpx;
}

.featuredArea .featuredArea_title::before {
  content: "";
  display: inline-block;
  width: 10rpx;
  height: 30rpx;
  background: rgba(101, 193, 121, 1);
  margin-right: 20rpx;
}

.featuredArea .area {
  width: 710rpx;
  height: 460rpx;
  border-radius: 20rpx;
  display: flex;
  flex-wrap: wrap;
}

.featuredArea .area image {
  width: 100rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-right: 30rpx;
  margin-top: 10rpx;
}

.featuredArea .area .area_one {
  width: 49.2%;
  height: 50%;
  border: 0.5rpx solid rgba(229, 229, 229, 1);
  border-top-left-radius: 20rpx;
}

.featuredArea .area .area_one .title {
  margin-top: 25rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  background: linear-gradient(117deg, #FF5B29 0%, #FE8300 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.short {
  margin-left: 20rpx;
  margin-top: 15rpx;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.featuredArea .area .area_two {
  width: 49.2%;
  height: 50%;
  border: 0.5rpx solid rgba(229, 229, 229, 1);
  border-top-right-radius: 20rpx;
}

.featuredArea .area .area_two .title {
  color: rgba(255, 49, 78, 1);
  font-size: 30rpx;
  margin-top: 25rpx;
  margin-left: 20rpx;
}

.featuredArea .area .area_three {
  width: 49.2%;
  height: 50%;
  border: 0.5rpx solid rgba(229, 229, 229, 1);
  border-bottom-left-radius: 20rpx;
}

.featuredArea .area .area_three .title {
  margin-top: 25rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  background: linear-gradient(117deg, rgba(71, 173, 93, 1) 0%, rgba(101, 193, 121, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.featuredArea .area .area_four {
  width: 49.2%;
  height: 50%;
  border: 0.5rpx solid rgba(229, 229, 229, 1);
  border-bottom-right-radius: 20rpx;
  display: flex;
}

.featuredArea .area .area_four .title {
  margin-top: 25rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
}

.featuredArea .area .area_four .area_four_one {
  width: 49.8%;
  height: 100%;
  border-right: 0.5rpx solid rgba(229, 229, 229, 1);
}

.featuredArea .area .area_four .area_four_two {
  width: 49.8%;
  height: 100%;
  border-bottom-right-radius: 20rpx;
}

/* 平价菜场 */
.parityMarket {
  width: 710rpx;
  height: 270rpx;
  margin: 32rpx auto;
  background: linear-gradient(180deg, rgba(170, 237, 185, 1), rgba(101, 193, 121, 1));
  border-radius: 10rpx;
}

.parityMarket .parityMarket_top {
  width: 100%;
  height: 80rpx;
  display: flex;

}

.parityMarket_top .pt_left {
  margin-left: 18rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(33, 123, 53, 1);
  line-height: 80rpx;
}

.parityMarket_top .pt_txt {
  width: 356rpx;
  height: 25rpx;
  line-height: 25rpx;
  margin-top: 31rpx;
  margin-left: 17rpx;
  border-left: 1rpx solid #288B3D;
  padding-left: 18rpx;
  font-size: 26rpx;
  color: rgba(33, 123, 53, 1)
}

.parityMarket_top .pt_right {
  width: 160rpx;
  height: 56rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 1);
  background: rgba(255, 116, 14, 1);
  border-radius: 28rpx;
  text-align: center;
  line-height: 56rpx;
  margin-top: 14rpx;
}


.parityMarket .parityMarket_bot {
  width: 690rpx;
  height: 180rpx;
  margin: 0 auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  display: flex;
}

.parityMarket .parityMarket_bot .parityMarket_article {
  width: 173rpx;
  height: 120rpx;

}

.parityMarket .parityMarket_bot .parityMarket_article image {
  width: 134rpx;
  height: 120rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.parityMarket .parityMarket_bot .parityMarket_article view {
  display: inline-block;
  width: 80rpx;
  height: 37rpx;

  position: relative;
}

.parityMarket .parityMarket_bot .parityMarket_article view image {
  width: 80rpx;
  height: 37rpx;
  margin-top: 0;
  margin-left: 75rpx;
  position: absolute;
  z-index: 1;
}

.parityMarket .parityMarket_bot .parityMarket_article view text {
  display: inline-block;
  width: 70rpx;
  height: 37rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 38rpx;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  z-index: 2;
  left: 83rpx;
}

/* 拼购 */
.buyTogether {
  width: 710rpx;
  height: 500rpx;
  margin: 32rpx auto;
  background-color: #ACCBFF;
  border-radius: 20rpx;
}

.buyTogether .buyTogether_top {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.buyTogether .bt_left {
  margin-left: 18rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #144984;
  line-height: 100rpx;
}

.buyTogether .bt_txt {
  width: 356rpx;
  height: 25rpx;
  line-height: 25rpx;
  margin-top: 38rpx;
  margin-left: 17rpx;
  border-left: 1rpx solid #144984;
  padding-left: 18rpx;
  font-size: 26rpx;
  color: #144984;
}

.buyTogether .bt_right {
  width: 160rpx;
  height: 56rpx;
  font-size: 28rpx;
  color: #144984;
  border-radius: 28rpx;
  text-align: center;
  line-height: 56rpx;
  position: absolute;
  top: 5rpx;
  left: 579rpx;

}

.buyTogether .buyTogether_bot {
  width: 670rpx;
  height: 380rpx;
  margin: 0 auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
}

.article {
  width: 210rpx;
  height: 380rpx
}

.article .article_img image {
  width: 210rpx;
  height: 210rpx;
  margin-top: 10rpx;
}

.article .article_name {
  padding-left: 20rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.article .article_weight {
  padding-left: 20rpx;
  margin-top: 18rpx;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.article .article_price {
  width: auto;
  height: 30rpx;
  position: relative;
  padding-left: 20rpx;
}

.article .article_price text {
  margin-top: 14rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 168, 0, 1);
}

.article .article_price image {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: 0rpx;
  left: 119rpx;

}

/* 整点抢购 */
.rushToBuy,
.recommendedBusiness {
  width: 100%;
  height: auto;
  padding: 0 20rpx;
  margin: 32rpx auto;
}

.rushToBuy_top,
.recommendedBusiness_top {
  width: 710rpx;
  height: 93rpx;
  display: flex;
  justify-content: space-between;
}

.rtb_title {
  width: 166rpx;
  height: 33rpx;
  font-size: 34rpx;
  line-height: 33rpx;
  font-family: PingFang SC;
  font-weight: 600;
}

.rtb_title::before {
  content: "";
  display: inline-block;
  width: 10rpx;
  height: 30rpx;
  background: rgba(101, 193, 121, 1);
  margin-right: 20rpx;
}

.rushToBuy_top .rtb_time {
  width: 400rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.rtb_right {
  width: 100rpx;
  height: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.rushToBuy_top .rtb_time text {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 10rpx;
  background-color: #65c179;
  text-align: center;
  color: #ffffff;
}

.rushToBuy .rushToBuy_bot swiper {
  width: auto;
  height: 380rpx;
}

/* 拍拍购 */
.patbuy {
  width: 710rpx;
  height: 260rpx;
  margin: 32rpx auto;
  position: relative;
}

.patbuy .patbuy_bgimg {
  width: 710rpx;
  height: 260rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.patbuy .patbuy_content {
  width: 100%;
  height: auto;
  padding: 20rpx;
  display: flex;
  position: relative;
  z-index: 2;
}

.patbuy .patbuy_left_one {
  width: 120rpx;
  height: 40rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}

.patbuy .patbuy_left_two {
  width: 190rpx;
  height: 27rpx;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 1);
  margin: 26rpx 0;
}

.patbuy .patbuy_left_hr {
  width: 58rpx;
  height: 4rpx;
  background: rgba(255, 255, 255, 1);
}

.patbuy .patbuy_left_three {
  width: 100rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 30rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(255, 156, 14, 1);
  text-align: center;
  line-height: 60rpx;
  margin-top: 20rpx;
}

.patbuy .patbuy_right {
  width: 430rpx;
  height: 220rpx;
  padding: 0 25rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
}

.patbuy_commodity image {
  width: 81rpx;
  height: 82rpx;
  margin-top: 20rpx;
}

.patbuy_name {
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
  margin: 16rpx 0;
}

.patbuy_price {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 180, 62, 1);
}

.recommendedBusiness .rb_bot swiper {
  width: auto;
  height: 300rpx;
}

.recommendedBusiness .rb_bot .merchant {
  width: 260rpx;
  height: 280rpx;
  position: relative;
  border: 1rpx solid rgba(229, 229, 229, 1);
  border-radius: 10rpx;
}

.recommendedBusiness .rb_bot .merchant image {
  width: 100%;
  height: 100%;
}

.recommendedBusiness .rb_bot .merchant .merchant_top {
  width: 260rpx;
  height: 145rpx;
}

.recommendedBusiness .rb_bot .merchant .merchant_up {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  box-shadow: 0px 0px 16rpx 0px rgba(110, 160, 129, 0.3);
  position: absolute;
  top: 92rpx;
  left: 80rpx;
}

.recommendedBusiness .rb_bot .merchant .merchant_up image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.recommendedBusiness .rb_bot .merchant .merchant_bot {
  width: 260rpx;
  height: 135rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  line-height: 200rpx;
}

/* 推荐商品 等 tab页 */
.tree_detail {
  width: 100%;
  height: auto;
  background-color: #FAFAFC;
  margin-top: 32rpx;
}

.nav_tabs {
  width: 100%;
  height: 135rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
}

.nav_tabs .nav_tab {
  width: 25%;
  height: 135rpx;
  font-size: 32rpx;
  color: rgba(153, 153, 153, 1);
  text-align: center;
}

.nav_tabs .active {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.nav_tabs .nav_tabs_hr {
  width: 90rpx;
  height: 8rpx;
  margin: 0 auto;
  margin-top: 32rpx;
  background: rgba(101, 193, 121, 1);
}

.tree_detail .tab_ctn_img image {
  width: 710rpx;
  height: 180rpx;
  margin-left: 20rpx;
}

.tab_ctn_view {
  width: 100%;
  height: auto;
  padding: 0 20rpx;
  display: flex;
  flex-wrap: wrap;

}

.fruit,
.list {
  width: 345rpx;
  height: 545rpx;
  margin: 10rpx 10rpx;
  background-color: #ffffff;
  position: relative;
}

/* .list {
  width: 345rpx;
  height: 545rpx;
  border-radius: 10rpx;
  margin-top: 10rpx;
  position: relative;
} */
.fruit .restocking {
  width: 345rpx;
  height: 345rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 3;
}

.fruit .restocking view {
  width: 127rpx;
  height: 44rpx;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 44rpx;
  color: rgba(255, 255, 255, 1);
  border-radius: 22rpx;
  position: absolute;
  top: 150rpx;
  left: 109rpx;
}

.fruit .fruit_cz {
  width: 56rpx;
  height: 30rpx;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 30rpx;
  position: absolute;
}

.fruit .fruit_cz image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.fruit .fruit_cz text {
  position: absolute;
  top: 0;
  left: 8rpx;
  z-index: 2;

}

.fruit .fruit_img {
  width: 225rpx;
  height: 225rpx;
  padding: 60rpx;
}

.fruit .fruit_img image {
  width: 225rpx;
  height: 225rpx;
}

.fruit .fruit_name {
  padding-left: 20rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.fruit .fruit_short {
  padding-left: 20rpx;
  margin-top: 18rpx;
  margin-bottom: 43rpx;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}

.fruit .fruit_price {
  width: auto;
  height: 30rpx;
  position: relative;
  padding-left: 20rpx;
}

.fruit .fruit_price text {
  margin-top: 14rpx;
  font-size: 29rpx;
  font-weight: 500;
  color: rgba(255, 168, 0, 1);
}

.fruit .fruit_price image {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: 0rpx;
  left: 270rpx;
}


.list .list_bgimg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.list_title {
  position: relative;
  z-index: 2;
  margin-top: 17rpx;
  width: 100%;
  height: 31rpx;
  font-size: 32rpx;
  color: rgba(255, 255, 255, 1);
  padding-left: 12rpx;
}

.list_short {
  position: relative;
  z-index: 2;
  width: 100%;
  margin-top: 15rpx;
  margin-bottom: 14rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 1);
  padding-left: 12rpx;
}

.list_contents {
  width: 325rpx;
  height: 390rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  position: relative;
  z-index: 2;
  padding-top: 40rpx;
  margin-left: 10rpx;
}

.list_content {
  width: 100%;
  height: 80rpx;
  position: relative;
  margin-left: 37rpx;
  margin-bottom: 45rpx;
}

.lc_left {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
}

.lc_left_num {
  width: 36rpx;
  height: 36rpx;
  border-radius: 2rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 1);
  position: absolute;
}

.lc_left_1 {
  background: rgba(255, 116, 14, 1);
}

.lc_left_2 {
  background: rgba(255, 156, 14, 1);
}

.lc_left_3 {
  background: rgba(255, 212, 14, 1);
}

.lc_left_img image {
  width: 74rpx;
  height: 80rpx;
}

.lc_right {
  position: absolute;
  top: 0;
  left: 142rpx;
}

.lc_right_top {
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.lc_right_bot {
  margin-top: 14rpx;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

/* 用户协议 */
.pact {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
}

.bullet_box {
  width: 620rpx;
  height: 680rpx;
  position: absolute;
  top: 252rpx;
  left: 65rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
}

.pact_title {
  padding: 47rpx 45rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.pact_txt {
  padding-left: 45rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.pact_txt text {
  color: rgba(21, 85, 230, 1);
}

.pact_know {
  width: 100%;
  height: auto;
  margin-top: 68rpx;
  text-align: center;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(21, 85, 230, 1);
}